// generated from rosidl_adapter/resource/action.idl.em
// with input from mrpt_nav_interfaces/action/NavigateWaypoints.action
// generated code does not contain a copyright notice

#include "mrpt_msgs/msg/WaypointSequence.idl"
#include "mrpt_nav_interfaces/msg/NavigationFeedback.idl"
#include "mrpt_nav_interfaces/msg/NavigationFinalStatus.idl"

module mrpt_nav_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct NavigateWaypoints_Goal {
      mrpt_msgs::msg::WaypointSequence waypoints;
    };
    @verbatim (language="comment", text=
      "Result")
    struct NavigateWaypoints_Result {
      mrpt_nav_interfaces::msg::NavigationFinalStatus state;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct NavigateWaypoints_Feedback {
      mrpt_nav_interfaces::msg::NavigationFeedback state;
    };
  };
};
