// generated from rosidl_adapter/resource/action.idl.em
// with input from mrpt_nav_interfaces/action/NavigateGoal.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "mrpt_nav_interfaces/msg/NavigationFeedback.idl"
#include "mrpt_nav_interfaces/msg/NavigationFinalStatus.idl"

module mrpt_nav_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct NavigateGoal_Goal {
      geometry_msgs::msg::PoseStamped target;
    };
    @verbatim (language="comment", text=
      "Result")
    struct NavigateGoal_Result {
      mrpt_nav_interfaces::msg::NavigationFinalStatus state;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct NavigateGoal_Feedback {
      mrpt_nav_interfaces::msg::NavigationFeedback state;
    };
  };
};
