// generated from rosidl_adapter/resource/srv.idl.em
// with input from mrpt_nav_interfaces/srv/MakePlanFromTo.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "mrpt_msgs/msg/WaypointSequence.idl"

module mrpt_nav_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "This service requests a given server node to:" "\n"
      "- Use all current obstacles from all configured obstacle sources in the node configuration," "\n"
      "- Make a plan to go from the given robot pose to the requested pose in this service request.")
    struct MakePlanFromTo_Request {
      @verbatim (language="comment", text=
        "Start pose")
      geometry_msgs::msg::Pose start;

      @verbatim (language="comment", text=
        "Goal pose")
      geometry_msgs::msg::Pose target;
    };
    @verbatim (language="comment", text=
      "Result")
    struct MakePlanFromTo_Response {
      boolean valid_path_found;

      mrpt_msgs::msg::WaypointSequence waypoints;
    };
  };
};
