// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_nav_interfaces/msg/GeoreferencingMetadata.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/PoseWithCovariance.idl"

module mrpt_nav_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "For a diagram of the frames defined in this message, refer to online docs: " "\n"
      "https://docs.mola-slam.org/latest/geo-referencing.html")
    struct GeoreferencingMetadata {
      @verbatim (language="comment", text=
        "This is true only if the map is georeferenced. If it is false," "\n"
        "the rest of the fields in this message should be ignored.")
      boolean valid;

      geometry_msgs::msg::PoseWithCovariance t_enu_to_map;

      geometry_msgs::msg::Pose t_enu_to_utm;

      @verbatim (language="comment", text=
        "The geodetic coordinates of the ENU reference frame:")
      double latitude;

      double longitude;

      double height;

      @verbatim (language="comment", text=
        "UTM zone, for the ENU point.")
      int32 utm_zone;

      @verbatim (language="comment", text=
        "just one letter (or empty if valid=false)")
      string utm_band;
    };
  };
};
