// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_msgs/msg-ros2/GraphConstraint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"

module mrpt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Graph constraint that connects 2 nodes" "\n"
      "" "\n"
      "Currently used in the mrpt_graphslam_2d ROS application.")
    struct GraphConstraint {
      uint64 node_id_from;

      uint64 node_id_to;

      geometry_msgs::msg::PoseWithCovariance constraint;
    };
  };
};
