// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_msgs/msg-common/NodeIDWithLaserScan.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/LaserScan.idl"

module mrpt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "NodeID along with the associated LaserScan" "\n"
      "" "\n"
      "Currently used in the mrpt_graphslam_2d ROS application.")
    struct NodeIDWithLaserScan {
      uint64 node_id;

      sensor_msgs::msg::LaserScan scan;
    };
  };
};
