// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_msgs/msg-common/SingleRangeBearingObservation.msg
// generated code does not contain a copyright notice


module mrpt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "int32 INVALID_LANDMARK_ID = -1")
    struct SingleRangeBearingObservation {
      @verbatim (language="comment", text=
        "Distance, in meters.")
      double range;

      @verbatim (language="comment", text=
        "Angle wrt +Z (rads)")
      double yaw;

      @verbatim (language="comment", text=
        "Angle wrt +Y (rads)")
      double pitch;

      @verbatim (language="comment", text=
        "Landmark ID (or INVALID_LANDMARK_ID if landmarks are not identified)")
      int32 id;
    };
  };
};
