// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_msgs/msg-common/SingleObjectObservation.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module mrpt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "int32 INVALID_LANDMARK_ID = -1")
    struct SingleObjectObservation {
      @verbatim (language="comment", text=
        "Distance, in meters.")
      double range;

      @verbatim (language="comment", text=
        "Angle wrt +Z (rads)")
      double yaw;

      @verbatim (language="comment", text=
        "Angle wrt +Y (rads)")
      double pitch;

      @verbatim (language="comment", text=
        "Pose in world space coordinates")
      geometry_msgs::msg::Pose pose_wo;

      @verbatim (language="comment", text=
        "Pose in sensor space coordinates")
      geometry_msgs::msg::Pose pose_so;

      @verbatim (language="comment", text=
        "Shape variables describing the object")
      sequence<float> shape_variables;

      @verbatim (language="comment", text=
        "Landmark ID (or INVALID_LANDMARK_ID if landmarks are not identified)")
      int32 id;
    };
  };
};
