// generated from rosidl_adapter/resource/msg.idl.em
// with input from mrpt_msgs/msg-ros2/WaypointSequence.msg
// generated code does not contain a copyright notice

#include "mrpt_msgs/msg/Waypoint.idl"
#include "std_msgs/msg/Header.idl"

module mrpt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Time of sensor data acquisition, coordinate frame ID.")
    struct WaypointSequence {
      std_msgs::msg::Header header;

      sequence<mrpt_msgs::msg::Waypoint> waypoints;
    };
  };
};
